html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  background-color: transparent;
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
  text-decoration-style:wavy;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  /*Your code here - position relative to the parent */
  position: relative;
  /*Your code here - place 500px left and 40px higher */
  left: 500px;
  bottom: 40px;
}

.skip a:focus{
  background: white;
  top: 0;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
}

/*Your code here*/
/*reference: http://nemesisdesign.net/blog/accessibility/nice-css-skip-links-appearing-focus/*/
/*Add the selector and rule to move the skip
link to the exact top of the page.*/

/*Your code here*/
/*Add the selector and code to put a 2px black
border around all elements in focus.*/

footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;
  grid-row: 7 / auto;
  padding-top: 30px;
  text-align: center;
}

nav{
  background-color: #ddd;
  padding: 20px 0;
  text-align: center;
  /*Your code here*/
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /*Span the top row*/
  grid-row: 1;
  grid-column: 1 / -1;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  /* Your code here */
  /* Set background-image to header.jpg in the images folder */
  background-image: url("https://raw.githubusercontent.com/billbillbilly/billbillbilly.github.io/main/homework3/images/header.jpg");
  background-color: #DDDDDD;
  min-height: 400px;
  grid-column: 1 / -1;
  width: 100%;
  /* Span one row */
  grid-row: 2;
}

header p{
  display: inline-block;
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.container{
  /*Your code here  */
  /* See documentation for mobile view */
  position:relative;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  row-gap: 30px;
}

.about, .method, .clients, .contact{
  /*Your code here */
  /* See documentation for mobile view */
  grid-column: 2;
}

.about-image, .method-image, .clients-image, .contact-image{
   /*Your code here */
   /* See documentation for mobile view */
   width: 100%;
   max-height: 500px;
   grid-column: 1 / -1;
   overflow: hidden;
}

.about, .about-image{
  /*Your code here */
  /* See documentation for mobile view */
  grid-row: 3;
}

.method, .method-image{
  /*Your code here */
  /* See documentation for mobile view */
  grid-row: 4;
}

.clients, .clients-image{
  /*Your code here */
  /* See documentation for mobile view */
  grid-row: 5;
}

.contact, .contact-image{
  /*Your code here */
  /* See documentation for mobile view */
  grid-row: 6;
}

.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  position: relative;
  margin: auto;
  /*Your code here:*/
  /*Align the content in the center */
  max-height: 25vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  overflow: scroll;
  /* grid-column: 2; */
}

@media all and (min-width: 800px){

  .container{
    /*Your code here */
    /* See documentation for desktop view */
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }

  nav{
    background-color: #ddd;
    text-align: right;
    padding: 35px 0px;
    align-self: center;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    grid-column: 1 / -1;
  }

   .about, .clients, .method-image, .contact-image {
    /*Your code here */
    /* See documentation for desktop view */
    grid-column: 3/ span 2;
  }

  .method, .contact, .about-image, .clients-image {
    /*Your code here */
    /* See documentation for desktop view */
    grid-column: 2/ span 2;
  }
}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
    /*Your code here - position relative to the parent */
    position: relative;
    left: 0px;
    bottom: 0px;
  }
}
