body {
    margin: 10px;
    margin-top: 10px;
}

html {
  scroll-behavior: smooth;
}

/* Add a black background color to the top navigation */
#nav {
  /* background-color: #333; */
  color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
#nav a {
  color: #333;
  float: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  transition: all ease-out 250ms;
}

/* Change the links on hover */
#nav a:hover {
  font-weight: bold;
}

/* Add name */
#nav a.active {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  float: left;
}

.select {
  font-weight: bold;
}

.sticky {
  position: fixed;
  top: 10px;
  width: 98.34%;
}

.content {
  padding: 16px;
}

.sticky + .content {
  padding-top: 100px;
}

.subtilte {
  font-family: Arial;
  font-size:17px;
  font-weight:bold;
}

#sub-one {
  position: relative;
  top: 250px;
  left: 80px;
}

section {
  margin-top:500px;
  padding:1rem 1rem;
}

section:nth-of-type(2n) {
  margin-top:200px;
}

.aboutme {
  margin-top: 300px;
  display: table;
  content: "";
  clear: both;
  width: 100%;
}

.profile-img{
  float: left;
  margin-right: 300px;
  margin-left: 100px;
}

.aboutmetxt{
  margin-top: 70px;
  margin-right: 50px;
  margin-left: 100px;
}

.grid_work {
  box-sizing: border-box;
  display: grid;
  grid-gap: 1rem;
  margin-top: 300px;
  margin-left: 70px;
  margin-right: 70px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid_item {
  position: relative;
}

.grid_content {
  position: absolute;
  width: 100%;
}

.one {
  grid-column: 1 / 4;
  grid-row: 1;
}

.two {
  grid-column: 2 / 4;
  grid-row: 1;
  position: relative;
}

.three {
  grid-column: 3 / 4;
  grid-row: 1;
}

.four {
  grid-column: 4 / 4;
  grid-row: 1;
}

footer {
  text-align: center;
  padding: 50px;
}
